{
	"installed_packages":
	[
		"Coffee Formatter",
		"CoffeeScript",
		"Djaneiro",
		"DocBlockr",
		"Dust.js",
		"EditorConfig",
		"EJS",
		"Git",
		"Github Tools",
		"Handlebars",
		"INI",
		"Jade",
		"JavaScriptNext - ES6 Syntax",
		"JSHint",
		"Markdown Extended",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Theme - Spacegray",
		"VintageEx"
	]
}
